[gd_scene load_steps=4 format=3 uid="uid://1whxk08du4pk"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_ktlqc"]
[ext_resource type="Texture2D" uid="uid://dcd8om2jymwtg" path="res://Sprites/Spider.png" id="2_7th38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8hk"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ktlqc")
speed = null
damage = null
attack_cooldown = null
max_health = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7th38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0b8hk")
