[gd_scene load_steps=3 format=3 uid="uid://vrfjr63n7fc3"]

[ext_resource type="FontFile" uid="uid://b7d7mvn56jrdh" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="1_36vj1"]
[ext_resource type="Script" path="res://scripts/enemy/floating_damage_number.gd" id="1_mke44"]

[node name="FloatingDamageNumbers" type="Label"]
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_36vj1")
script = ExtResource("1_mke44")
