[gd_scene load_steps=3 format=3 uid="uid://b8q6j2n4k5m3p"]

[ext_resource type="Script" path="res://scripts/Medikit.gd" id="1_2u4vx"]
[ext_resource type="Texture2D" uid="uid://b8q6j2n4k5m3p" path="res://Sprites/Medikit.png" id="2_3u4vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Medikit" type="Area2D"]
script = ExtResource("1_2u4vx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3u4vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"] 