[gd_scene load_steps=4 format=3 uid="uid://ba3juypfsnfa0"]

[ext_resource type="Script" path="res://scripts/Rosebush.gd" id="1_2u4vx"]
[ext_resource type="Texture2D" uid="uid://dpg33l0e7cu1s" path="res://Sprites/Rosebush.png" id="2_3u4vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Rosebush" type="Area2D"]
script = ExtResource("1_2u4vx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3u4vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
